/********** Template CSS **********/
:root {
    --dark: #14183E;
    --light: #F4F7FE;
    --secondary: #15ACE1;
    --themeColor: #1363C6;
}

body{
    overflow-x: hidden;
}

.bg-themeColor {
    background-color: var(--themeColor) !important;
}

.text-themeColor {
    color: var(--themeColor) !important;
}

a {
    text-decoration: none !important;
}


/*** Heading ***/
h1,
h2,
h3,
.fw-bold {
    font-weight: 700 !important;
}

h4,
h5,
h6,
.fw-medium {
    font-weight: 500 !important;
}


/*** Button ***/
.btn {
    transition: .5s;
    font-weight: 500;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    font-weight: normal;
    border-radius: 50px;
    justify-content: center;
}


/*** Navbar ***/
.sticky-top {
    top: -150px;
    transition: .5s;
}

.navbar {
    height: 75px;
    padding: 11px 0 !important;
}

.navbar .navbar-nav .nav-link {
    gap: 5px;
    padding: 0;
    outline: none;
    display: flex;
    margin-right: 35px;
    align-items: center;
    color: rgba(255, 255, 255, .7);
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: rgba(255, 255, 255, 1);
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav {
        padding: 0 15px;
        background: var(--themeColor);
    }

    .navbar .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        top: 150%;
        opacity: 0;
        border: none;
        margin-top: 0;
        display: block;
        transition: .5s;
        visibility: hidden;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        opacity: 1;
        transition: .5s;
        visibility: visible;
    }
}


/*** Hero Header ***/
.hero-header {
    margin-top: -75px;
    background-size: cover;
    background: url(../bg-hero.png) center center no-repeat;
}

.hero-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}


/*** Section Title ***/
.section-title::before {
    left: 0;
    bottom: 0;
    content: "";
    width: 45px;
    height: 4px;
    position: absolute;
    background: var(--dark);
}

.section-title::after {
    width: 4px;
    bottom: 0;
    left: 50px;
    content: "";
    height: 4px;
    position: absolute;
    background: var(--dark);
}

.section-title.text-center::before {
    left: 50%;
    margin-left: -25px;
}

.section-title.text-center::after {
    left: 50%;
    margin-left: 25px;
}

.section-title h6::before,
.section-title h6::after {
    top: 2px;
    left: 0;
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    background: rgba(33, 66, 177, .5);
}

.section-title h6::after {
    top: 5px;
    left: 3px;
}


/*** About ***/
.about-img {
    overflow: hidden;
    position: relative;
}

.about-img::after {
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: contain;
    background: url(../bg-about-img.png) top left no-repeat;
}


/*** Service ***/
.service-item {
    transition: .5s;
    position: relative;
    padding: 45px 30px;
    background: #FFFFFF;
}

.service-item:hover {
    background: var(--themeColor);
}

.service-item .service-icon {
    width: 90px;
    height: 90px;
    transition: .5s;
    font-size: 2rem;
    background: var(--light);
    color: var(--themeColor);
    margin: 0 auto 20px auto;
}

.service-item:hover .service-icon {
    background: #FFFFFF;
}

.service-item h5,
.service-item p {
    transition: .5s;
}

.service-item:hover h5,
.service-item:hover p {
    color: #FFFFFF;
}

.service-item a.btn {
    z-index: 1;
    display: flex;
    transition: .5s;
    position: relative;
    color: var(--themeColor);
}

.service-item:hover a.btn {
    color: var(--themeColor);
}

.service-item a.btn::before {
    top: 0;
    left: 0;
    content: "";
    z-index: -1;
    width: 35px;
    height: 35px;
    transition: .5s;
    position: absolute;
    border-radius: 35px;
    background: var(--light);
}

.service-item:hover a.btn::before {
    width: 100%;
    background: var(--light);
}


/*** Feature ***/
.feature {
    background-size: cover;
    background: url(../bg-hero.png) center center no-repeat;
}


/*** Newsletter ***/
.newsletter {
    background-size: cover;
    background: url(../bg-hero.png) center center no-repeat;
}

@media (min-width: 992px) {
    .newsletter .container {
        max-width: 100% !important;
    }

    .newsletter .newsletter-text {
        padding-right: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .newsletter .newsletter-text {
        padding-right: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .newsletter .newsletter-text {
        padding-right: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Case Study ***/
.case-item img {
    transition: .5s;
}

.case-item:hover img {
    transform: scale(1.2);
}

.case-overlay {
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 30px;
    position: absolute;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    background: linear-gradient(rgba(20, 24, 62, 0), var(--dark));
}

.case-overlay small {
    color: #FFFFFF;
    padding: 3px 15px;
    border-radius: 25px;
    margin-bottom: 15px;
    display: inline-block;
    background: rgba(20, 24, 62, .7);
}

.case-overlay span.btn:hover {
    background: #FFFFFF;
    border-color: #FFFFFF;
    color: var(--themeColor);
}


/*** FAQs ***/
.accordion .accordion-item {
    border: none;
    margin-bottom: 15px;
}

.accordion .accordion-button {
    border-radius: 2px;
    background: var(--light);
}

.accordion .accordion-button:not(.collapsed) {
    color: #FFFFFF;
    box-shadow: none;
    background: var(--themeColor);
}

.accordion .accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion .accordion-body {
    padding: 15px 0 0 0;
}

/*** Team ***/
.team-item {
    transition: .5s;
    transition: .5s;
    border: 1px solid transparent;
}

.team-item:hover {
    border-color: var(--themeColor);
}


/*** Testimonials ***/
.testimonial-item {}


/*** Footer ***/
.footer {
    background-size: contain;
    background: url(../footer.png) center center no-repeat;
}

.footer .btn.btn-social {
    width: 40px;
    height: 40px;
    display: flex;
    transition: .3s;
    margin-right: 5px;
    border-radius: 40px;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, .5);
    border: 1px solid rgba(256, 256, 256, .1);
}

.footer .btn.btn-social:hover {
    color: var(--themeColor);
}

.footer .btn.btn-link {
    gap: 10px;
    padding: 0;
    display: flex;
    text-align: left;
    transition: .3s;
    align-items: center;
    margin-bottom: 10px;
    font-weight: normal;
    color: rgba(255, 255, 255, .5);
}

.footer .btn.btn-link:hover {
    color: #FFFFFF;
}

.footer .btn.btn-link:hover {
    box-shadow: none;
    letter-spacing: 1px;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 14px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: rgba(255, 255, 255, .5);
}

.footer .copyright a:hover {
    color: #FFFFFF;
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    display: flex;
    font-size: 18px;
    background: #fff;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.card-style {
    transition: all 0.5s linear;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

@media screen and (max-width: 576px) {
    .row {
        width: 100%;
    }
}